<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link
                  href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
                  rel="stylesheet"
            />
            <link rel="stylesheet" href="./css/style.css" />
            <title>Document</title>
      </head>
      <body>
            <header class="header">
                  <div class="wrapper">
                        <button href="#" class="header__menu"></button>
                        <img src="./img/logo.svg" alt="logo" class="header__logo" />
                        <nav class="header__nav">
                              <a href="#" class="header__link">For Providers</a>
                              <a href="#" class="header__link">Sign In</a>
                        </nav>
                  </div>
            </header>
            <main class="main">
                  <section class="banner">
                        <div class="wrapper">
                              <h1 class="banner__heading">
                                    The neighborhood pharmacy that comes to you.
                              </h1>
                              <div class="banner__bg">
                                    <h5 class="banner__subheading">
                                          We're your #1 rated pharmacy with free same-day delivery
                                          and extraordinary care.
                                    </h5>
                                    <a href="#" class="banner__button button">
                                          Transfer in seconds
                                          <img src="./img/arrow.svg" alt="next" />
                                    </a>
                              </div>
                        </div>
                  </section>
                  <section class="start">
                        <div class="wrapper">
                              <h2 class="start__heading">Getting started is easy</h2>
                              <div class="start__steps">
                                    <div class="start__steps-item">
                                          <img
                                                src="./img/start_img1.png"
                                                alt="first step"
                                                class="start__img"
                                          />
                                          <div class="start__text">
                                                <h3 class="start__subheading">
                                                      Send in a prescription
                                                </h3>
                                                <p class="start__description">
                                                      Transfer your existing prescription or ask
                                                      your doctor to send a new prescription to
                                                      Alto.
                                                </p>
                                          </div>
                                    </div>
                                    <div class="start__steps-item">
                                          <img
                                                src="./img/start_img2.png"
                                                alt="first step"
                                                class="start__img"
                                          />
                                          <div class="start__text">
                                                <h3 class="start__subheading">See your savings</h3>
                                                <p class="start__description">
                                                      We'll search for savings on your medication
                                                      and show you delivery options. We accept most
                                                      major insurance plans.
                                                </p>
                                          </div>
                                    </div>
                                    <div class="start__steps-item">
                                          <img
                                                src="./img/start_img3.png"
                                                alt="first step"
                                                class="start__img"
                                          />
                                          <div class="start__text">
                                                <h3 class="start__subheading">
                                                      Receive your delivery
                                                </h3>
                                                <p class="start__description">
                                                      You pick the day and time and we'll deliver it
                                                      by hand, for free. No delivery or hidden fees.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                              <div class="start__lisa">
                                    <div class="start__video">
                                          <a href="#" class="start__video-link"></a>
                                          <a href="#" class="start__video-button button">
                                                Watch Lisa's story
                                                <img src="./img/arrow.svg" alt="next" />
                                          </a>
                                    </div>
                                    <div class="start__lisa-text">
                                          <h3 class="start__lisa-heading">
                                                "It's been a life changer for me - how easy it is to
                                                use. I'll never go to a pharmacy again."
                                          </h3>
                                          <h5 class="start__lisa-subheading">
                                                -Lisa, Alto customer
                                          </h5>
                                    </div>
                              </div>
                        </div>
                  </section>
                  <section class="care">
                        <div class="wrapper">
                              <h2 class="care__heading">The extraordinary care you deserve.</h2>
                              <div class="care__benefits">
                                    <div class="care__benefits-item">
                                          <img
                                                src="./img/care_img1.png"
                                                alt="first step"
                                                class="care__img"
                                          />
                                          <div class="care__text">
                                                <h3 class="care__subheading">
                                                      Low prices
                                                </h3>
                                                <p class="care__description">
                                                      Transfer your existing prescription or ask
                                                      your doctor to send a new prescription to
                                                      Alto.
                                                </p>
                                          </div>
                                    </div>
                                    <div class="care__benefits-item">
                                          <img
                                                src="./img/care_img2.png"
                                                alt="first step"
                                                class="care__img"
                                          />
                                          <div class="care__text">
                                                <h3 class="care__subheading">
                                                      Send in a prescription
                                                </h3>
                                                <p class="care__description">
                                                      Transfer your existing prescription or ask
                                                      your doctor to send a new prescription to
                                                      Alto.
                                                </p>
                                          </div>
                                    </div>
                                    <div class="care__benefits-item">
                                          <img
                                                src="./img/care_img3.png"
                                                alt="first step"
                                                class="care__img"
                                          />
                                          <div class="care__text">
                                                <h3 class="care__subheading">
                                                      Send in a prescription
                                                </h3>
                                                <p class="care__description">
                                                      Transfer your existing prescription or ask
                                                      your doctor to send a new prescription to
                                                      Alto.
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </section>
            </main>
      </body>
</html>
